<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="stylesheet" href="styles.css">
</head>
<!--this is the seperate page for my resume button with a back to home button-->
<body>
    <div id="container">
        <header id="top-bar">
            <div class="menu-button">☰</div>
            <nav id="nav-menu">
                <ul>
                    
                </ul>
            </nav>
            <div class ="samweb">
                <h1>Sam's Website</h1>
            </div>
            <div class="logo">
                <img src="https://upload.wikimedia.org/wikipedia/commons/7/79/YouTube_social_red_square_%282017%29.svg" alt="Logo">
            </div>
        </header>
        <h1>My Resume</h1>
        <div class="button-container">
            <button onclick="window.open('Sam_McNeil_Resume_Feb 2024.pdf', '_blank')">Open PDF</button>
        </div>
        <a href="index.html" class="back-button">Back to Home</a>
    </div>
</body>
</html>
